{
  "name": "bluesky-fetch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.15.1",
    "@types/node": "^22.13.16",
    "@types/ws": "^8.18.1",
    "bluesky-fetch": "file:",
    "discord.js": "^14.19.2",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "description": ""
}
